*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    /*overflow-x: hidden;*/

}
html {
    scroll-behavior: smooth;
}
h1{
    font-size: 5rem;
    text-align: center;   
    font-weight: 600 !important;
}
p{
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
}
img{
    width:100%;
}
button {
    width: 139px;
    height: 47px;
    background: #362D63;
    cursor: pointer;
    border: none;

}
button a{
	color: #fff;
	text-decoration: none;
}
button a:hover{
	color: #fff;
	text-decoration: none;
}
.rte{
    padding: 0px 20px;
}
.container-fluid{
	 padding-left: 0px !important;
	 padding-right: 0px !important;
}
.header{
    background: #362D63;
}
.header-container{
    display: flex;
    justify-content:space-between;
   /* height:75px;*/
    align-items: center;
    font-weight: bold;
    width: 90%;
    margin: auto;
    padding: 10px 0px;
    }
/*.logo{
    color: white;
    margin-left: 20px;
}
.nav {
    display: flex;
}
.nav li{
    margin-left: 20px;
    padding-right: 40px;
    list-style-type: none;
}
.nav li a{
    color: white;
    text-decoration: none;
}
.nav li a:hover{
    text-decoration: underline;
}*/
.navbar-expand-lg .navbar-collapse{
	justify-content: flex-end;
}
.navbar-light .navbar-toggler-icon{
	background-image: url("imgs/hamburger(1).png") !important;
}
.navbar{
	width: 100%;
}
.navbar-nav{
    align-items: flex-end;
}
.navbar-light .navbar-toggler{
	 color: #fff !important;
     border-color: #fff !important;
}
.navbar a {
    color: #fff !important;
}
.collapse.show {
   /* margin-top: 137px;
    text-align: right;
    background: #000000;*/
}
.home {
	 padding: 0px 20px;
}
.home-content {
     display: flex;
     flex-direction: column;
     align-items: center;
}
.home .home-container{
    display: flex;
    flex-direction:row-reverse;
    justify-content:space-around ;
    align-items: center;
    /*border: 1px solid black;*/
    /*box-shadow: 0px 0px 1px 0px #362D63;*/
 }
.home .grid-item{
	 width: 50%;
}
.home-content h1{
    font-size: 5rem;
    text-align: center;
    text-decoration: none;
}

.home-content p {
    font-size: 1.5rem;
    padding: 20px 0px;
}
.banner{
	padding: 60px;
	background: #e1f2ff;
}
.banner-text{
	width: 50%;
	margin: auto;
	padding: 30px 40px;
}
.about{
	/*width: 100vw;*/
	padding: 0px 20px;
	
}
.about .grid-item{
	width: 50%;
}
.about-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px 0px 1px 0px solid black;
    /*box-shadow: 0px 1px 1px 0px #362D63;*/
}
.about-content{
	padding: 20px;
}
.services{
     border: 0px 0px 1px 0px solid black;
   /* box-shadow: 0px 1px 1px 0px #362D63;*/
    padding: 20px;
}
.services-container{
    /*height: 400px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}
.services .grid-item{
	width: 25%;
	transition:transform .2s;
	padding: 30px;
}
.services-container div img{
    width:100%;
}
.slick-next:before, .slick-prev:before{
	    color: #000000 !important;
}
.slick-arrow{
	z-index: 1;
}
.slick-prev {
    left: 40px !important;
}
.slick-next {
    right: 40px !important;
}
.slick-next:before, .slick-prev:before{
	font-size: 30px !important ;
}
.projects{
	padding: 20px;
}
.projects a{
	color: #362D63;
	font-weight: 600;
	padding-top: 20px;
}
.view-project{
    padding: 50px 100px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
}
.view-project img{
    box-shadow: 0 3px 8px;
}
.contact{
	padding: 20px;
}
.contact-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    border: 0px 0px 1px 0px solid black;
/*    box-shadow: 0px 1px 1px 0px #362D63;*/
}
.contact p a{
    text-decoration: none;
    color: black;
}
.contact p a:hover{
    color: black;
}
.contact .grid-item{
     width: 50%;
}
footer{
    text-align: center;
    padding: 30px 0px;
}



/*----------------Responsive------------------*/
@media only screen and (max-width:768px){

p{
	font-size: 1.3rem;
	padding: 0px 30px;
}
.home h1{
    font-size: 2.5rem;
}
.grid-item{
	padding-bottom: 20px;
}
.home .home-container{
	flex-direction: column;
}
.home .grid-item, .about .grid-item, .contact .grid-item {
	width: 100%;
}
.about-container{
    flex-direction: column;
}
.contact-container{
	flex-direction: column;
}
.banner-text{
	width: 80%;
}
.projects .slick-next:before,  .projects .slick-prev:before {
     display: none;
}
}

@media only screen and (max-width:640px){

h1{
   font-size: 2rem !important;
}
p{
   font-size: 1.3rem;
   padding: 10px 10px;
} 
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-content h1{
    font-size: 2.5rem;
    text-align: center;
   /* text-decoration: none;*/
}
.home-content p {
    font-size: 1.2rem;
    padding: 15px 0px;
}
.about{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.services{
    flex-direction: column;

}
.services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    }
.contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
}
@media only screen and (max-width:480px){
p{
	font-size: 0.8rem;
}
.view-project{
    padding: 10px 10px;
}

}